﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.8.4" targetFramework="net47" />
  <package id="Microsoft.Data.OData" version="5.8.4" targetFramework="net47" />
  <package id="System.Spatial" version="5.8.4" targetFramework="net47" />
</packages>